sudo-bot/action-scrutinizer/action.yml
name: "action-scrutinizer"
author: williamdes
description: "Upload coverage to Scrutinizer"
inputs:
    cli-args:
        description: "Command line arguments"
        default: ''
        required: false

branding:
    icon: "umbrella"
    color: green
runs:
    using: "docker"
    image: "docker://botsudo/action-scrutinizer:latest"
    args:
        - "${{ inputs.cli-args }}"

php-amqplib/php-amqplib/.github/workflows/phpunit.yml
- name: Upload Scrutinizer coverage
  if: matrix.coverage != 'none'
  continue-on-error: true
  uses: sudo-bot/action-scrutinizer@latest
  with:
      cli-args: "--format=php-clover coverage.xml"