sudo-bot/action-scrutinizer/action.yml
name: "action-scrutinizer"
author: williamdes
description: "Upload coverage to Scrutinizer"
inputs:
    cli-args:
        description: "Command line arguments"
        default: ''
        required: false

branding:
    icon: "umbrella"
    color: green
runs:
    using: "docker"
    image: "docker://botsudo/action-scrutinizer:latest"
    args:
        - "${{ inputs.cli-args }}"

remorhaz/php-json-path/.github/workflows/build.yml
- name: Upload coverage to Scrutinizer
  uses: sudo-bot/action-scrutinizer@latest
  with:
    cli-args: --format=php-clover build/logs/clover.xml
  continue-on-error: true

DataValues/DataValues/.github/workflows/php.yml
- name: Upload Scrutinizer coverage
  if: matrix.php == '7.4'
  uses: sudo-bot/action-scrutinizer@latest
  with:
    cli-args: "--format=php-clover coverage.clover"

eclipxe13/CfdiUtils/.github/workflows/full-build.yml
- name: Upload to scrutinizer
  uses: sudo-bot/action-scrutinizer@latest
  with:
    cli-args: "--format=php-clover build/coverage-clover.xml"