sudo-bot/action-scrutinizer/action.yml
name: "action-scrutinizer"
author: williamdes
description: "Upload coverage to Scrutinizer"
inputs:
    cli-args:
        description: "Command line arguments"
        default: ''
        required: false

branding:
    icon: "umbrella"
    color: green
runs:
    using: "docker"
    image: "docker://botsudo/action-scrutinizer:latest"
    args:
        - "${{ inputs.cli-args }}"

rhertogh/yii2-oauth2-server/.github/workflows/build.yml
- name: Upload Scrutinizer coverage
  uses: sudo-bot/action-scrutinizer@latest
  with:
    cli-args: "--format=php-clover tests/_output/coverage.xml"
  continue-on-error: true # if is fork

mindplay-dk/sql/.github/workflows/ci.yml
- name: Upload Scrutinizer coverage
  uses: sudo-bot/action-scrutinizer@latest
  if: github.repository == 'mindplay-dk/sql' && matrix.code_coverage == 'upload'
  with:
    cli-args: "--format=php-clover test/build/clover.xml"

sebdesign/artisan-cloudflare/.github/workflows/tests-php8.yml
- name: Upload coverage
  uses: sudo-bot/action-scrutinizer@latest
  with:
      cli-args: "--format=php-clover build/coverage/clover.xml"

rosell-dk/webp-convert/.github/workflows/release.yml
- name: Upload Scrutinizer coverage
  uses: sudo-bot/action-scrutinizer@latest
  with:
    cli-args: "--format=php-clover build/logs/coverage.clover"