sudo-bot/action-scrutinizer/action.yml
name: "action-scrutinizer"
author: williamdes
description: "Upload coverage to Scrutinizer"
inputs:
    cli-args:
        description: "Command line arguments"
        default: ''
        required: false

branding:
    icon: "umbrella"
    color: green
runs:
    using: "docker"
    image: "docker://botsudo/action-scrutinizer:latest"
    args:
        - "${{ inputs.cli-args }}"

sudo-bot/action-scrutinizer/.github/workflows/ocular.yml
- name: get ocular version
  uses: sudo-bot/action-scrutinizer@latest
  with:
      cli-args: "--version"

pheanstalk/pheanstalk/.github/workflows/tests.yaml
- uses: sudo-bot/action-scrutinizer@latest
  with:
    cli-args: "--format=php-clover tests/coverage/clover.xml"

rosell-dk/webp-convert/.github/workflows/coverage.yml
- name: Upload Scrutinizer coverage
  uses: sudo-bot/action-scrutinizer@latest
  with:
    cli-args: "--format=php-clover build/coverage.clover"

SwierczKacper/google-calendar-tasks/.github/workflows/run-tests.yml
- name: Upload Scrutinizer coverage
  uses: sudo-bot/action-scrutinizer@latest
  with:
      cli-args: "--format=php-clover coverage/clover.xml"